version: '3'
services:
  fnr_api:
    build:
      context: .
    restart: always
    environment:
      FNR_DB_HOST: fake-news-recognition.cq7yn8vmuhaf.eu-west-2.rds.amazonaws.com
      FNR_DB_NAME: postgres
      FNR_DB_PASSWORD: O654vJOY
      FNR_DB_USER: several27
      AWS_DEFAULT_REGION: eu-west-2
      AWS_ACCESS_KEY_ID: AKIAJYW5JNG6W5JAMTJA
      AWS_SECRET_ACCESS_KEY: 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
    volumes:
      - .:/src
    ports:
      - 7070:80
